# rastreador-ordem-envio

./: README.md  Rastreador.OrdemEnvio.sln
Rastreador.OrdemEnvio.Api/: Program.cs  Rastreador.OrdemEnvio.Api.csproj  Rastreador.OrdemEnvio.Api.http  WeatherForecast.cs  appsettings.json
Rastreador.OrdemEnvio.Api/Controllers/: EnvioServicesController.cs  PedidoEnviadosController.cs  WeatherForecastController.cs
Rastreador.OrdemEnvio.Api/Properties/: launchSettings.json
Rastreador.OrdemEnvio.Application/: ApplicationModule.cs  Rastreador.OrdemEnvio.Application.csproj
Rastreador.OrdemEnvio.Application/Dtos/InputModels/: AddPedidoEnvioInputModel.cs
Rastreador.OrdemEnvio.Application/Dtos/ViewModels/: EnvioServiceViewModel.cs  PedidoEnvioViewModel.cs
Rastreador.OrdemEnvio.Application/Services/: EnvioServiceService.cs  IEnvioServiceService.cs  IPedidoEnvioService.cs  PedidoEnvioService.cs
Rastreador.OrdemEnvio.Core/Entities/: EntityBase.cs  EnvioService.cs  PedidoEnvio.cs  PedidoEnvioService.cs
Rastreador.OrdemEnvio.Core/Enums/: PedidoEnvioStatus.cs
Rastreador.OrdemEnvio.Core/Repositories/: IEnvioServicoRepository.cs  IPedidoEnvioRepository.cs
Rastreador.OrdemEnvio.Core/ValueObjects/: EnderecoEntrega.cs
Rastreador.OrdemEnvio.Infrastructure/: InfrastructureModule.cs  Rastreador.OrdemEnvio.Infrastructure.csproj
Rastreador.OrdemEnvio.Infrastructure/Persistence/: AppDbContext.cs
Rastreador.OrdemEnvio.Infrastructure/Persistence/Repositories/: EnvioServicoRepository.cs  PedidoEnvioRepository.cs
