<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rastreador.OrdemEnvio.Core\Rastreador.OrdemEnvio.Core.csproj" />
    <ProjectReference Include="..\Rastreador.OrdemEnvio.Infrastructure\Rastreador.OrdemEnvio.Infrastructure.csproj" />
  </ItemGroup>

</Project>
